{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like storefront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaying/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaying/bamazon/issues"
  },
  "homepage": "https://github.com/zhaying/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
